<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Album</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="forfondo" background="edital.jpg">
    
    <div class="editfor">
        <h1><em><strong>Editar Form</strong></em></h1>
    </div>

    <div class="tituloform">

        <form action="" id="formulario"  name="EditAlbum" onclick="validarEditAlbum()">
        <label for="title">titulo</label>
        <br>
        <input class="titulo-edit" type="text" placeholder="titulo" name="albumTitle"> <br><br><br>
        <!-- <label for="Fecha">Año de lanzamiento</label>
        <br>
        <input type="number"> 
        <br><br>-->

        <label  for="text">Descripcion</label>
        <br>
        <textarea class="descripcion-edit" cols="30" rows="10" name="albumDescription"></textarea>
        <br><br>

        <label  for="number">anio</label>
        <br>
        <input class="anio-edit" type="number" placeholder="año de lanzamiento" name="albumAnio">
        <br><br>

        <label  for="link">Agregar Imagen</label>
        <br>
        <input class="imagen-edit" type=" text" placeholder="campo con una url" name="albumUrl">
        <br>
        <br>

        <!-- <a href=""></a> -->
        
       <!-- <a href="addsong.html"> -->
        <button class="editbot" type="submit">Editar</button> 
        <button class="boteit" onclick="cancelEdit()">Cancelar</button>   
    </form>
       </div> 
       <div class="sideindex">

        <div class="nombreusuario">
            <br>
            <strong><em><u>Leo Boneo</u></em></strong><a href="index.html"><img  src="images.jpg" alt="jackson" width="140px" height="140px" >
            </a><br>
    
        </div>
        <div class="otheral">
            <br><br>
            <div><a href="Albums.html"><strong><em>Other Album</em></strong></a>
                <br><br><br>
            </div>

            <br>


            <div class="eidtsong">

                <a href="editform.html"><strong><em>Edit Album</em></strong></a>
                <br><br><br><br>


            </div>
            <a href="addAlbum.html"><strong><em>Add Album</em></strong></a>
            <br><br>

            <div>

            </div>  


            <br><br>
            <div class="addsong">

                <a href="addsong.html"><strong><em>Add Song</em></strong></a>
            </div>

            <br><br>
            <div class="tours">
                <a href="tours.html"><strong><em>Tours</em></strong></a>
            </div>

            <div class="logout">

                <br><br>
                <a href="login.html"><strong><em>Log Out</em></strong></a>
            </div>

            <br><br>
                <div><a href="usuarios.html"><strong><em>Usuarios</em></strong></a>
                    <br><br><br>
                </div>

        </div>


        <script src="https://cdn.jsdelivr.net/npm/sweetalert"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <script src="editform.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="validations.js"> </script>

</body>
    
 

</html>